# gatewaysOfHellUser

./: Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml  run-app.sh
src/main/java/com/papercut/gatewaysOfHellUser/: GatewaysOfHellUserApplication.java
src/main/java/com/papercut/gatewaysOfHellUser/domain/: User.java
src/main/java/com/papercut/gatewaysOfHellUser/repositories/: UserRepository.java
src/main/java/com/papercut/gatewaysOfHellUser/resources/: UserResource.java
src/main/java/com/papercut/gatewaysOfHellUser/resources/impl/: UserResourceImpl.java
src/main/java/com/papercut/gatewaysOfHellUser/services/: UserService.java
src/main/java/com/papercut/gatewaysOfHellUser/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/sql/: ddl.sql
src/test/java/com/papercut/gatewaysOfHellUser/: GatewaysOfHellApplicationTests.java
